{
  "name": "magic8-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "Fyrlex#2740",
  "license": "ISC",
  "dependencies": {
    "better-sqlite-pool": "^0.2.2",
    "better-sqlite3": "^5.4.3",
    "discord.js": "^11.5.1",
    "enmap": "^5.2.3",
    "express": "^4.17.1",
    "hastebin-gen": "^2.0.5",
    "request": "^2.88.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "keywords": []
}